{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ImageBinarization",
            "request": "launch",
            "mainClass": "ImageBinarization",
            "projectName": "Work2_57a27593"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinarizationWithUtil1",
            "request": "launch",
            "mainClass": "BinarizationWithUtil1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestWork2",
            "request": "launch",
            "mainClass": "TestWork2"
        }
    ]
}